* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  background-color: #F3F3F3;
}

.navbar {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar ul li {
  padding: 10px;
}

.hero {
  background-image: url("../assets/man_sunset.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 605px;
  width: 100%;
}
.hero .heroText {
  position: absolute;
  right: 10%;
  top: 30%;
  color: white;
}
.hero .heroText h1 {
  border-bottom: 1px solid #ffffff;
  width: 100%;
}
.hero .heroText h6 {
  width: 80%;
}

.category {
  height: 380px;
  width: auto;
  margin: 0 5%;
}
.category .cards {
  display: flex;
}
.category .cards .card {
  max-width: 540px;
  padding: 10px;
}
.category .cards .card img {
  width: 100%;
  height: auto;
  background-color: #BF173C;
}
.category .cards .card .text {
  margin-top: -5px;
  background-color: #BF173C;
  color: #ffffff;
  padding: 2px;
  font-size: 1.2em;
}
.category .cards .card .text h1 {
  margin: 3px;
}
.shopItems {
  margin: 5% 5%;
  /* Remove extra left and right margins, due to padding */
  /* Clear floats after the columns */
  /* Responsive columns */
  /* Style the counter cards */
}
.shopItems img {
  width: 100%;
  height: auto;
}
.shopItems .cartIcon {
  height: 60px;
  width: 60px;
}
.shopItems .column {
  width: 25%;
  padding: 0 10px;
}
.shopItems .row {
  margin: 0 -5px;
  display: flex;
  justify-content: space-between;
}
.shopItems .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .shopItems .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.shopItems .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*# sourceMappingURL=main.css.map */
